<html>
<head>
<meta http-equiv="refresh" content="0;url=https://mapathoner.tojemoje.site/credits/" />
</head>
<body>
<p>Moved permanently to <a href='https://mapathoner.tojemoje.site/credits/'>https://mapathoner.tojemoje.site/credits/</a>.</p>
</body>
</html>
